# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "E:/Daniel DiscoA/Documents/UNAL/RoboticaUN2022-2-dpenap-jodiazro/Laboratorio 5/Dibujos.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'name': '0', 'tool_nr': 1, 'diameter': 2.0, 'speed': 6000.0, 'start_radius': 0.2, 'retract': 20.0, 'safe_margin': 5.0, 'shapes': [{'hash_': '927c85ee9102f631f271225f67a17aab590ae4f4', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': True, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 3.55e-14, 'start_y': 2.13e-14}, {'hash_': '6a429966b30960f47f7865b31e7bad114a6d00a0', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': True, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 3.55e-14, 'start_y': 2.13e-14}, {'hash_': '4f1d02b6043b9e77c9136e105d927795b2fe379b', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 289.8647342755176, 'start_y': -37.01562476065013}, {'hash_': '8de82cbcbf22d06fc83c6c712e1f9889dfd484e6', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 259.8647342755176, 'start_y': -47.01562476065013}, {'hash_': 'c3d197973243d3496fb79612001be188ec9186c2', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': False, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 212.701024789728, 'start_y': 188.0585940407428}, {'hash_': '0550a7800335509f2cddb38791534f61bfd59c36', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 134.9192788592078, 'start_y': 251.6982043475321}, {'hash_': 'abd6b3d8970388a12bf75e262b54839655794504', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': False, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 198.5588891659971, 'start_y': 173.9164584170119}, {'hash_': 'e64f995e141013262b4a8d0bae9e62d8b7e9d8b2', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 230.0000000000001, 'start_y': 150.0}, {'hash_': '584bab1d6dea545a124269b00d82a552837ef20b', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 247.4492967596935, 'start_y': 97.07992115731938}, {'hash_': '86cc39f7829f198f70b8942fbe8f36c6d3858fca', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 290.86059506386795, 'start_y': 37.0226189692506}, {'hash_': 'f6c8f617d18585f047ce96e96d45871117b0d115', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 240.1980365460479, 'start_y': -129.8936840246506}, {'hash_': '8e8a0b3c27957b8aee413c4744033d3cbb57beae', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 255.4302193935261, 'start_y': -150.8589851052308}, {'hash_': '18f1482460bfd6bcb94537168ca001f4b93d482a', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 215.551846975975, 'start_y': -137.9017164530573}, {'hash_': '8f4ffcd6e53b51a3f3320c52df61e2e4a0b9926d', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 240.1980365460479, 'start_y': -171.8242861858109}, {'hash_': '42415c54de7950a355ee45f83012c77be389abb3', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 215.551846975975, 'start_y': -163.8162537574042}, {'hash_': '8726ad72ae80b838179bb1aa413a3e9d2873f23e', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 238.1080080672246, 'start_y': -108.8694905642219}, {'hash_': '30ebca94d59256898a434ff367c335fdf7d73906', 'cut_cor': 40, 'Pocket_Mill': False, 'Drill': False, 'cw': True, 'send_to_TSP': False, 'disabled': False, 'start_mill_depth': 0.0, 'slice_depth': -1.5, 'mill_depth': -3.0, 'f_g1_plane': 400.0, 'f_g1_depth': 150.0, 'start_x': 262.262810463816, 'start_y': -102.3028016727039}]}]